<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            padding-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <p>Einfaches Beispiel aus der FM Hilfe mit Code auf einem <strong>SERVER</strong>.</p>
    <div>
        <label for="name">Name:<br></label>
        <input id="name" type="text" value="default">
    </div>
    <div>
        <label for="rating">Rating:<br></label>
        0 <input id="rating" type="range" min="0" max="10"> 10
    </div>
    <div>
        <label for="farbe">Farbe:<br></label>
        <input id="farbe" type="color">
    </div>
    <button onclick="DatenSenden()">Senden</button>
</body>

<script>
    function DatenSenden () {
        var name = document.getElementById("name").value;
        var rating = document.getElementById("rating").value;
        var farbe = document.getElementById("farbe").value;
        var param = name + '\n' + rating + '\n' + farbe;
        FileMaker.PerformScriptWithOption("SchreibeWebViewerDatenInFeldern", param, 5);
    }

    function SetzeDaten (name, rating, farbe) {
        document.getElementById("name").value = name;
        document.getElementById("rating").value = rating;
        document.getElementById("farbe").value = farbe;
    }
</script>

</html>
