<html>
	<head>
		<style>
			div { padding-bottom: 0.5em; }
      input { background-color: #cccccc; }
      h1, label { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
		</style>
	</head>

	<body>
    <h1>Überabeitetes Beispiel - Windows</h1>
		<div>
			<label for="name">Name:<br></label>
			<input id="name" type="text" value="FMK 2022">
		</div>
		<div>
			<label for="rating">Rating:<br></label>
			<input id="rating" type="range" min="0" max="10"> 10
		</div>
		<div>
			<label for="farbe">Farbe:<br></label>
			<input id="farbe" type="color">
		</div>
		<button onclick="DatenSenden()">Senden</button>
	</body>

	<script>
		const DatenSenden = () => {
			const name = document.getElementById("name").value;
			const rating = document.getElementById("rating").value;
			const farbe = document.getElementById("farbe").value;

			const param = { name , rating, farbe } ;

			FileMaker.PerformScriptWithOption("SchreibeWebViewerDatenInFeldern_Ueberarbeitet", JSON.stringify(param), 5);
		}

		const SetzeDaten_Ueberarbeitet = (par) => {

			const parameter = JSON.parse(par);

			// alert(par);

			document.getElementById("name").value = parameter.name;
			document.getElementById("rating").value = parameter.rating;
			document.getElementById("farbe").value = parameter.farbe;
		}
	</script>
</html>
